<!DOCTYPE html>
<html>
    <head>
        <title>Output</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #ADD8E6;
                margin: 0;
                padding: 0;
            }
    
            h1 {
                text-align: center;
                color: #333;
            }
    
            #container {
                max-width: 800px;
                text-align: center;
                margin: 150px auto;
                padding: 20px;
                background-color: #e8dcca;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
    
            #uploadSection, #optionsSection {
                text-align: center;
                margin-bottom: 20px;
            }
    
            #uploadSection h2, #optionsSection h2 {
                color: #333;
            }
    
            button {
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 10px 20px;
                margin: 10px;
                border-radius: 5px;
                cursor: pointer;
            }
    
            input:hover {
                background-color: #ADD8E6;
            }
    
            #results {
                text-align: center;
            }

            #modelDiv {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <h1>Video Analysis Webapplication</h1><br>
            <h2> Video Created! </h2>
            <video autoplay muted loop controls>
                <source src = "../final.mp4" type = "video/mp4" >
            </video>
        </div>
    </body>
</html>